REDIGO_PORT="6380"

# Time intervals
SNAPSHOT_SAVE_INTERVAL=2m
FLUSH_BUFFER_INTERVAL=1m
DATA_EXPIRATION_INTERVAL=5s

DEFAULT_TTL=0

# Optional paths (defaults to ~/.redigo if not specified)
REDIGO_ROOT_DIR_PATH=